H|\^&|||Echo|||||LIS|||LIS2-A2|20060306164429
P|1|1171984|||Patient^Test||19590422|M
O|1|0651439A||^^^ABOD Full|R||||||||||Blood^Patient
R|1|^^^Rh Ctrl|0^0^0|||||F||brentp||20060306164429|M0002
R|2|^^^Anti-A|0^0^0|||||F||brentp||20060306164429|M0002
R|3|^^^Anti-B|3+^3+^45|||||F||brentp||20060306164429|M0002
R|4|^^^Anti-AB|3+^3+^45|||||F||brentp||20060306164429|M0002
R|5|^^^Anti-D1|3+^3+^29|||||F||brentp||20060306164429|M0002
R|6|^^^Anti-D2|3+^3+^40|||||F||brentp||20060306164429|M0002
R|7|^^^A1 Cells|2+^2+^17|||||F||brentp||20060306164429|M0002
R|8|^^^B Cells|0^0^0|||||F||brentp||20060306164429|M0002
R|9|^^^ABOD Full Interp|B Pos|||||F||brentp||20060306164429|M0002
O|2|0651439A||^^^Screen|R||||||||||Blood^Patient
R|1|^^^Screen 1|4+^4+^100|||||F||brentp||20060306164429|M0002
R|2|^^^Screen 2|4+^4+^99|||||F||brentp||20060306164429|M0002
R|3|^^^Screen 3|4+^4+^100|||||F||brentp||20060306164429|M0002
R|4|^^^Pos Ctrl|4+^4+^100|||||F||brentp||20060306164429|M0002
R|5|^^^Screen Interp|Pos|||||F||brentp||20060306164429|M0002
L|1|N